@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
.text{
    font-size:42px;
    letter-spacing:2px;
    padding-left:80px;
    padding-top: 35px;

}
.textbg{
   height:150px;
    background-image:url(https://themegrilldemos.com/colormag-thenewshive/wp-content/uploads/sites/196/2022/10/header-image-1.png);
    color:white;
}

.text span{
    font-size:70px;

}


.toolbar{
    display:flex;
    justify-content:left;
  
    height:50px

}
li{
    font-family: "Open San",sans-serif; 
    display: inline-block;
    font-size:20px;
    font-weight:60px;
    margin-top:12px;
    margin-left:20px;
}

.breaking{
    height:40px;
  
}
.wow{
    display:flex;
    height: 30px;
    justify-content:space-around;
    margin-top: 2px;
    background-color: rgb(153, 151, 147);
}
.wow1 {
    font-family: "Rubik"; 
    font-size:19px;

    width: auto;
   text-transform: uppercase;
   align-items: center;
    height:100%;
    margin-top:0;
  
    background-color: rgb(224, 224, 220);
}

.wow2{
    font-family: "Rubik"; 
    font-size:19px;
    margin-top:0;
    background-color: rgb(224, 224, 220);
}
.wrapper{
    display:grid;
    grid-template-columns:60vh 50vh 45vh ;
    grid-template-rows:25vh 25vh 25vh 25vh 25vh;
    height:100vh;
    grid-auto-flow: dense;
}
img{
    max-width: 100%;
    height: 90%;
    vertical-align: middle;
    display:inline-block;
    object-fit:cover;
    margin:3px;
    box-shadow: 0 8px 11px -1px rgba(0,0,0,0.5);
    border-radius: 10px;
   
    transition: all 0.8s;
}

img:hover{
    transform: scale(1.1);
}
.img1{
    grid-area: 1/1/5/2;
    margin: 9px;
    margin-top: 36px;
}
.img2{
    grid-area: 1/2/5/3;
    margin: 9px;
    margin-top: 36px;
}
.img3{
    grid-area: 1/3/3/4;
    margin-left: 9px;
    margin-top: 36px;
    margin-bottom: -1px;
}
.img4{
    grid-area: 3/3/5/4;
    margin-left: 9px;
    height:88%;
   
}

.sidebar{
    text-align:center;
    position:fixed;
    right : 0;
    width: 250px;
    height: 100%;
    background-color: rgb(242, 152, 114);
    border-radius: 20px;
    z-index:1;
}
.sidetext{
    font-family: "Roboto";
    display:flex;
    flex-direction: column;
    margin: 20px;
    gap: 2em;
  
    border-radius: 20px;
}
.item{
    border: 5px solid;
    background-color: white;
    height:60px;
    justify-content: center;
    align-content: center;
}

.yo{
    border: 2px solid;
    border-radius: 10px;
    height: 30px;
    width: 90px;
    text-align: center;
    text-shadow: 20ch;
    background-color: beige;
}

.yo1{
    width: 140px;
}